<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/inicio.css">
    <title>jugos naturales</title>
</head>
<body>

    <div class="containerproductos">
        <div class="productos">
            <h3>Exprimido De Naranja</h3>
            <p>$300</p>
        </div>
        <div class="productos">
            <h3>Limonada Con Jengibre Y Menta</h3>
            <p>$300</p>
        </div>
        <div class="productos">
            <h3>Licuado De Frutas De Estación Con Leche</h3>
            <p>$1000</p>
        </div>
        <div class="productos">
            <h3>Jugo de manzana</h3>
            <p>$200</p>
        </div>
        <div class="productos">
            <h3>Smoothie</h3>
            <p>$300</p>
        </div>
        <div class="productos">
            <h3>Batidos/Milkshaks</h3>
            <p>$300</p>
        </div>



    </div>
    
</body>
</html>